<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/second.css">
    <link rel="stylesheet" href="asset/font/fontawesome-free-6.6.0-web/css/all.min.css">
    <link rel="stylesheet" href="asset/font/themify-icons-font/themify-icons/themify-icons.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="main">  
        <header class="">
            <nav id="sidebar" class="sidebar-menu">
                <ul>
                    <li>
                        <span class="sidebar-logo">
                            <button onclick="toggleSidebar()" id="toggle-btn" class="sidebar-toggle-btn">
                                <span>SG SAGAWA</span> 
                                <i class="ti-angle-double-left left-icon "></i>
                            </button>
                        </span>
                    </li>
                    <li class="sidebar-home">
                        <button id="home" type="button" onclick="showTab('main-home')" class="sidebar-link">
                            <i class="sidebar-icon ti-home"></i>
                            <span class="sidebar-text">Home</span>
                        </button>
                    </li>
                    <li class="sidebar-home">
                        <button id="new-app" type="button" onclick="toggleSubMenu(this)" class=" sidebar-link sidebar-toggle-btn">
                            <i class="sidebar-icon ti-files"></i>
                            <span class="sidebar-text">New Application</span>
                            <i class="ti-angle-down arrow-icon"></i>
                        </button>
                        <ul class="sidebar__sub--menu">
                            <li class="sidebar-sub">
                                <button type="button"  onclick="showTab('administrator')">
                                    <span>
                                        Administrator
                                    </span>
                                </button>
                            </li>
                            <li class="sidebar-sub">
                                <button type="button"  onclick="showTab('accounting')">
                                    <span>
                                        Accounting
                                    </span>
                                </button>
                            </li>
                            <li class="sidebar-sub">
                                <button type="button" onclick="showTab('human')">
                                    <span>
                                        Human Resource
                                    </span>
                                </button>
                            </li>
                            <li class="sidebar-sub">
                                <button type="button"  onclick="showTab('operation')">
                                    <span>
                                        Operations
                                    </span>
                                </button>
                            </li>
                        </ul>
                    </li>

                    <li class="sidebar-home">
                        <button id="your-app" type="button" onclick="showTab('main-yours-draft')" class="sidebar-link">
                            <i class="sidebar-icon ti-clipboard"></i>
                            <span class="sidebar-text">
                                Your Applications
                            </span>
                        </button>    
                        
                    </li>
                    <li class="sidebar-home">
                        <button type="button" id="newdraft-app" class="sidebar-link">
                            <i class="sidebar-icon ti-folder"></i>
                            <span class="sidebar-text">
                                New Draft
                            </span>
                        </button>    
                    </li>
                    <li class="sidebar-home">
                        <button type="button" id="yourdrafts-app" class="sidebar-link">
                            <i class="sidebar-icon ti-archive"></i>
                            <span class="sidebar-text">
                                Your Drafts
                            </span>
                        </button>    
                    </li>
                    <li class="sidebar-home">
                        <button type="button" id="tasklist-app" class="sidebar-link">
                            <i class="sidebar-icon  ti-write"></i>
                            <span class="sidebar-text">
                                Your Task List
                            </span>
                        </button>    
                    </li>
                    <li class="sidebar-home">
                        <button type="button" id="quicktask-app" class="sidebar-link">
                            <i class="sidebar-icon ti-menu-alt"></i>
                            <span class="sidebar-text">
                                Quick Task Response
                            </span>
                        </button>    
                    </li>
                    <li class="sidebar-home">
                        <button type="button" id="history-app" class="sidebar-link">
                            <i class="sidebar-icon ti-timer"></i>
                            <span class="sidebar-text">
                                History
                            </span>
                        </button>    
                    </li>

                    <li class="sidebar-home">
                        <button type="button" id="application-app" class="sidebar-link">
                            <i class="sidebar-icon ti-file"></i>
                            <span class="sidebar-text">
                                Application
                            </span>
                        </button>    
                    </li>
                    <li class="sidebar-home">
                        <button type="button" id="options-app" class="sidebar-link">
                            <i class="sidebar-icon ti-settings"></i>
                            <span class="sidebar-text">
                                Options
                            </span>
                        </button>    
                    </li>
                    <li class="sidebar-home">
                        <button type="button" id="change-password" class="sidebar-link">
                            <i class="sidebar-icon ti-lock"></i>
                            <span class="sidebar-text">
                                Change Password
                            </span>
                        </button>    
                    </li>



                    
                    <li class="sidebar-user sidebar-profile">
                        <button type="button" id="" class="sidebar-link">
                            <i class="sidebar-icon fa-solid fa-user"></i>    
                             <span id="username-display" class="sidebar-text">User</span>
                        </button>
                    </li>

                    <li class="sidebar-logout">
                        <button type="button" id="logout-btn" class="sidebar-link sidebar-log">
                            <span>
                                <i class="sidebar-icon fa-solid fa-power-off"></i>
                                Logout
                            </span>
                        </button>
                    </li>
                </ul>
            </nav>
        </header>



        <div class="content">
            <div id="main-home" class="home__page main__box">
                <div class="home__header">
                    <a href="#" class="">
                        <!-- <img src="https://cdn.pixabay.com/photo/2023/03/25/10/00/flowers-7875532_1280.jpg" alt="Company Logo" class="home__logo"> -->
                    </a>
                </div>
                
                
                <div class="home__title">
                    <div class="home__top">
                        <label>eApprove System <a href="#" class="home__link">Manual</a></label>
                        <div class="home__date">
                            <p>Ngày: <span id="current-day"></span>, Giờ: <span id="current-time"></span></p>
                        </div>
                        <div class="home__task">
                            <p>You have: <span id="pending-task-count">0</span> pending tasks.</p>
                            <p>You have: <span id="disapproved-count">0</span> Applications Disapproved.</p>
                            <a href="#" target="_blank" class="home__link">Click here to view Your Applications</a>
                        </div>
    
    
                        <div class="home__btn">
                            <div class="home__menu">
                                <h3 class="home__btn--title">ADM HR</h3>
                                <div class="home__btn-list">
                                    <button onclick="" id="" class="home__btn--click" >Finger Print</button>
                                    <button onclick="" id="" class="home__btn--click">Check Salary</button>
                                    <button onclick="" id="" class="home__btn--click">Annual Leave</button>
                                    <button onclick="" id="" class="home__btn--click">Company Form</button>
                                    <button onclick="" id="" class="home__btn--click">Evaluation</button>
                                    <button onclick="" id="" class="home__btn--click">Overtime</button>
                                    <button onclick="" id="" class="home__btn--click">Security Training</button>
                                </div>
                            </div>
            
                            <div class="home__menu">
                                <h3 class="home__btn--title">Accounting</h3>
                                <div class="home__btn-list">
                                    <button onclick="" id="" class="home__btn--click">Tax Report</button>
                                    <button onclick="" id="" class="home__btn--click">Financial Report</button>
                                    <button onclick="" id="" class="home__btn--click">Invoice Processing</button>
                                    <button onclick="" id="" class="home__btn--click">Budget Planning</button>
                                </div>
                            </div>
                            
                            <div class="home__menu">
                                <h3 class="home__btn--title">Operation</h3>
                                <div class="home__btn-list">
                                    <button onclick="" id="" class="home__btn--click">Truck Repair</button>
                                    <button onclick="" id="" class="home__btn--click">Inventory Check</button>
                                    <button onclick="" id="" class="home__btn--click">Logistics Management</button>
                                    <button onclick="" id="" class="home__btn--click">Safety Inspection</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>    
            </div>


            

            <div id="main-new-app" class="application__page">
                <div id="administrator" class="main__box">
                    <h2>administrator</h2>
                    <div class="application__body">
                        <table>
                            <tr>
                                <td>Asset transfer / Chuyển giao tài sản</td>
                                <td><a href="#" onclick="showTab('main-create')" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Assets disposal / Thanh lý tài sản</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Assets write-off / Xóa tài sản</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Business Trip Plan / Kế hoạch đi công tác</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Company stamp customer contract / Đóng dấu công ty hợp đồng khách hàng</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Company stamp on notice/ official letter/ other documents - Đóng dấu công ty dành cho thông báo/ công văn/ các loại văn bản chứng từ</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Entertainment application / Đề xuất chi phí giao tế</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Fuel norm / Định mức nhiên liệu</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Modify eApprove process / Thay đổi hệ thống eApprove</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Purchase Goods And Repair / Mua sắm hàng hóa, sửa chữa</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Software using application / Phê duyệt sử dụng phần mềm</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Supplier / Sub-Contractor contract company stamp - Đóng dấu hợp đồng nhà cung cấp / nhà thầu phụ</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
    
                <!-- <div id="accounting" class="main__box ">
                    <h2>accounting</h2>
                    <div class="application__body">
                        <table >
                            <tr>
                                <td>Accounting withdraw, deposit cash / Kế toán rút, nộp tiền</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Adjust credit limit application / Đề xuất điều chỉnh hạn mức tín dụng</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Amend Debit note  VAT invoice / Điều chỉnh invoice, Debit note  hoá đơn GTGT</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>New Customer registration / Đăng ký khách hàng mới</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>New Supplier/ Contractor registration / Đăng ký nhà cung cấp/ nhà thầu mới</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Open guarantee letter / Mở thư bảo lãnh</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Payment application / Đề xuất thanh toán</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Reverse expenses / Điều chỉnh tăng / giảm chi phí</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Tax payment application / Đề xuất thanh toán thuế	</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
    
                <div id="human" class="main__box ">
                    <h2>human</h2>
                    <div class="application__body">
                        <table >
                            <tr>
                                <td>Company stamp (HR) / Đóng dấu công ty (Nhân sự)</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>General application / Đề xuất tổng hợp</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Going Directly To Customer / Đi thẳng đến khách hàng</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Leave / Nghỉ phép</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Official employment / Tuyển dụng chính thức</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Outsource hiring / Sử dụng nguồn nhân lực bên ngoài</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Overtime / Tăng ca</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Probation/Part_time / Thử việc/Thời vụ</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Promotion / Thăng cấp</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Recruitment / Tuyển nhân viên</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Renewal labor contract / Gia hạn Hợp đồng lao động</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Resignation And Employment Contract Termination / Nghỉ việc và chấm dứt hợp đồng lao động</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Service contract / Hợp đồng dịch vụ</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Structure of Departments change / Thay đổi cơ cấu bộ phận</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Training proposal / Thực hiện đào tạo</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Transfer / Chuyển nhân sự</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
        
                        </table>
                    </div>
                    
                </div>
    
                <div id="operation" class="main__box ">
                    <h2>Operation</h2>
                    <div class="application__body">
                        <table >
                            <tr>
                                <td>Cash collect / payment on behalf / Phí thu hộ, chi hộ</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Compensation payment application / Đề xuất bồi thường tổn thất cho khách hàng</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Expense application(CC) / Chi phí hải quan	</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Expense application(TR) / Chi phí vận tải	</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Incentive commencement application / Đề xuất duyệt hoa hồng	</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Incentive payment application / Đề xuất thanh toán hoa hồng	</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Payment forwarding application / Đề xuất thanh toán phí Forwarding	</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Quotation approval / Phê duyệt báo giá</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                            <tr>
                                <td>Write Off Bad Debt / Xóa nợ xấu</td>
                                <td><a href="#" class="application__btn--create">Create New</a></td>
                            </tr>
                        </table>
                    </div>
                </div> -->
            </div>

           

            <div id="main-create" class="main__box ">
                    <h2>Asset transfer / Chuyển giao tài sản</h2>
                    <div class="asset__page">
                        <div class="section-header">Step 2: Fill in the Form</div>
                            <table class="assets__table">
                                <tr>
                                    <td><label>Applicant</label></td>
                                    <td><input type="text" value="" disabled></td>
                                </tr>
                                <tr>
                                    <td><label>Department</label></td>
                                    <td><input type="text" value="" disabled></td>
                                </tr>
                                <tr>
                                    <td><label>Subject <span class="required">*</span></label></td>
                                    <td><input type="text" id="subjectInput"></td>
                                </tr>
                            </table>

                        <div class="section-header">Step 3: Assets transfer application / Đề xuất chuyển tài sản</div>
                            <table class="assets__table">
                                <tr>
                                    <td><label>Asset Type / Loại tài sản <span class="required">*</span></label></td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td><label>Asset Code / Mã tài sản <span class="required">*</span></label></td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td><label>Current Place / Department / Bộ phận hiện tại <span class="required">*</span></label></td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td><label>Current staff in charge / Nhân viên sử dụng</label></td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td><label>Reason of the transfer / Lý do di chuyển tài sản <span class="required">*</span></label></td>
                                    <td><textarea name="" id=""></textarea></td>
                                </tr>
                            </table>
                
                        <div class="section-header">Step 4: Transfer to</div> 
                            <table class="assets__table">
                                <tr>
                                    <td><label>Place / Department to be transferred / Bộ phận tiếp nhận</label></td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td><label>Staff who will use / Nhân viên sử dụng</label></td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td><label >Date transfer / Ngày di chuyển</label></td>
                                    <td>
                                        <select name="day" id="daySelect" class="assets__select">
                                            <option value="">Ngày</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>

                                        </select>
                                        <select name="month" id="monthSelect" class="assets__select">
                                            <option value="">Tháng</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                        </select> 
                                        <select name="years" id="yearSelect" class="assets__select">
                                            <option value="">Năm</option>
                                            <option value="2024">2024</option>
                                            <option value="2025">2025</option>
                                            <option value="2026">2026</option>
                                        </select>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td><label>Approval process</label></td>
                                    <td>
                                        <select class="assets__select">
                                            <option value="">---</option>
                                            <option value="">Asset transfer</option>
                                            <option value="">Asset Transfer ( IT Equipment : CPU, Monitor, Printer...)</option>
                                        </select>
                                    </td>
                                </tr>
                            </table>
                            <button class="assets__table--btn" id="" onclick="showTab('administrator')" >
                                Back
                            </button>
                            <button class="assets__table--btn" id="next-btn" onclick="saveApplication();">
                                Next
                            </button>
                    </div>
            </div>


            <div id="main-yours-draft" class="main__box active">
                <h2>Your Applications</h2>
                <div class="yourdraft__page">
                    <div class="yourdraft__table" style="color: #fff;">
                        <table>
                            <tr>
                                <td><label for="" >Application No.</label></td>
                                <td>
                                    <input type="text" placeholder="Please confirm application no." class="yourdraft__table--input">
                                            <select name="" id="" class="yourdraft__table--select">
                                                <option value="">Tháng</option>
                                                <option value="01">01</option>
                                                <option value="02">02</option>
                                                <option value="03">03</option>
                                            </select>
                                            <select name="" id="" class="yourdraft__table--select">
                                                <option value="">Ngày</option>
                                                <option value="01">01</option>
                                                <option value="02">02</option>
                                                <option value="03">03</option>
                                            </select>
                                            <select name="" id="" class="yourdraft__table--select">
                                                <option value="">Năm</option>
                                                <option value="2024">2024</option>
                                                <option value="2025">2025</option>
                                                <option value="2026">2026</option>
                                            </select>
                                        
                                    <select id="statusFilter" class="yourdraft__table--filter" onchange="filterApplications()">
                                        <option value="all">Tất cả</option>
                                        <option value="Pending">Pending</option>
                                        <option value="Approved">Approved</option>
                                        <option value="Rejected">Rejected</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td>
                                    <label for="">Forms</label>
                                </td>
                                <td>
                                    <select name="" id="" class="yourdraft__table--input">
                                        <option value="" >Over / Tăng ca</option>
                                        <option value="">Business Trip Plan / Kế hoạch đi công tác</option>
                                        <option value="">Leave / Nghỉ phép</option>
                                        <option value="">Going Directly To Customer / Đi thẳng đến khách hàng</option>
                                        <option value="">Purchase Goods And Repair / Mua sắm hàng hóa, sửa chữa</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td>
                                    <label for="">Subject</label>
                                </td>
                                <td>
                                    <input type="text" id="searchInput" class="yourdraft__table--search"  placeholder="Please confirm application and subject" onkeyup="updateYourApplicationsTable()">
                                    <button type="button" class="yourdraft__table--btn">Search</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                    

                    <div class="yourdraft__table--display" style="color:#fff" >
                        <table>
                            <tr>
                                <th>
                                    <label for="">App No.</label>
                                </th>
                                <th>
                                    <label for="" >Subject</label>
                                </th>
                                <th>
                                    <label for="">Date</label>
                                </th>
                                <th>
                                    <label for="">Status</label>
                                </th>
                                <th>
                                    <label for="">View</label>
                                </th>
                                <th>
                                    <label for="">Copy</label>
                                </th>
                                <th>
                                    <label for="">Print</label>
                                </th>
                                <th>
                                    <label for="">Delete</label>
                                </th>
                            </tr>
                            <tbody id="yourApplicationsTable">
                                <!-- Dữ liệu sẽ được thêm vào đây -->
                            </tbody>
                        </table>
                        

                        
                    </div>
                </div>
                
                
               



                
            </div>


        </div>    
    </div>    

    <script src="./asset/js/dashboard.js"></script>
    <div id="notification" class="notification"></div>

</body>
</html>